APP_NAME=第六組
APP_DESCRIPTION=購物網站後端
APP_VERSION=0.9.9
APP_HOST=0.0.0.0
APP_PORT=8000

DB_CONNECTION=sqlite:///database.sqlite3

SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

SSL_CERTFILE=
SSL_KEYFILE=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=2HandPlatform
MAIL_STARTTLS=TRUE
MAIL_SSL_TLS=FALSE
USE_CREDENTIALS=TRUE
VALIDATE_CERTS=TRUE